def match():
    list_n = list()
    list_n = input().split()
    m = list_n[0]
    n = list_n[1]
    m = int(m)
    n = int(n)
    list_l = list()
    i=1
    for i in range(m):
      letter = input().split()
      list_l.append(letter)
      i += 1
    list_w = list()
    i = 1
    for i in range(n):
        words = input().split()
        list_w.append(words)
    i = 0
    j = 0
    k = 0
    list_a = list()
    list_b = list()
    list_a1 = list()
    for i in range(len(list_w)):
        if len(list_w[i][j]) != len(list_w[i][j+1]):
            print("no")
        else:
            list_a= list_w[i][j].split()
            list_b = list_w[i][j+1].split()
            list_a1 = list(list_a[0])
            list_b1 = list(list_b[0])
            count = 0
            x = 0
            for x in range(len(list_a1)):
                if list_a1[x] == list_b1[x]:
                    count += 1
                    x += 1
                else:
                    y = 0
                    for y in range(m):
                        if list_a1[x] == list_l[y][0] and list_b1[x] == list_l[y][1]:
                            count += 1
                            break
                        elif list_a1[x] == list_l[y][0] and list_b1[x] != list_l[y][1]:
                            r = list_l[y][1]
                            z = 0
                            for z in range(m):
                                if r == list_l[z][0]:
                                    s = list_l[z][1]
                                    if s == list_b1[x]:
                                        count += 1
            if count == len(list_a1):
                print("yes")
            else:    
                print("no")

match()
